NEXT_PUBLIC_MAPS_API_KEY=AIzaSyD5qvorB-eE-cqvl4XOTgDy8BxWqVPeNeA
NEXT_PUBLIC_HOST_API=http://localhost:1337
NEXT_PUBLIC_REGISTER_API=/api/auth/local/register
NEXT_PUBLIC_LOGIN_API=/api/auth/local
NEXT_PUBLIC_GETUSER_API=api/users/me